Views/UserView.xaml

<UserControl
    x:Class="wpf_mvvm_first_look.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_mvvm_first_look.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding Path=Message}" />

        <TextBox
            x:Name="txtAddPhone"
            Grid.Row="2"
            Grid.Column="1"
            Padding="5"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding Path=Command}"
            CommandParameter="{Binding Text, ElementName=txtAddPhone}">
            <TextBlock Width="auto">Testing</TextBlock>
        </Button>
    </Grid>
</UserControl>
