Controls/NavigationBar.xaml

<UserControl
    x:Class="wpf_mvvm_first_look.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_mvvm_first_look.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:wpf_mvvm_first_look.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.Column="0"
            Margin="50,20,50,20"
            Background="Black">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="50"
                    Direction="360"
                    Opacity="0.8"
                    ShadowDepth="30"
                    Color="Black" />
            </Border.Effect>
        </Border>

        <Grid Background="{StaticResource BrushPrimary1}" RenderOptions.EdgeMode="Aliased">
            <Grid MaxWidth="1000">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Width="100" />

                <RadioButton
                    Grid.Row="1"
                    Width="auto"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    Content="Users"
                    FontSize="14" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
